{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "6e91294c-397c-37d4-6b92-ae6e88578ed6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "solacecloud_service",
      "name": "broker_service",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacecloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_name": "cluster-aks-centralus-z9ct14s3ihb",
            "connection_endpoint": null,
            "custom_router_name": null,
            "datacenter_id": "aks-centralus",
            "dmr_cluster": {
              "name": "cluster-aks-centralus-z9ct14s3ihb",
              "password": "ntc2sbaeu2i0b7mn979btq62hu",
              "primary_router_name": "knidkjq340nprimary",
              "remote_address": "mr-connection-3rsb2f7jjl5.messaging.solace.cloud",
              "supported_authentication_modes": [
                "Basic"
              ]
            },
            "environment_id": "jz2r4v8v5rg",
            "event_broker_version": "10.25.0.123-19",
            "id": "knidkjq340n",
            "locked": true,
            "mate_link_encryption": true,
            "max_spool_usage": 50,
            "message_vpn": {
              "authentication_basic_enabled": true,
              "authentication_basic_type": "INTERNAL",
              "authentication_client_cert_enabled": false,
              "authentication_client_cert_validate_date_enabled": false,
              "editor_management_credential": {
                "password": "7vr71fplc847gp9h69rl2p5285",
                "username": "sandbox-admin"
              },
              "manager_management_credential": {
                "password": "29e0pmjen3i84kq919572vefip",
                "username": "mission-control-manager"
              },
              "max_connection_count": 250,
              "max_egress_flow_count": 250,
              "max_endpoint_count": 250,
              "max_ingress_flow_count": 250,
              "max_msg_spool_usage": 50000,
              "max_subscription_count": 50000,
              "max_transacted_session_count": 500,
              "max_transaction_count": 2500,
              "messaging_client_credential": {
                "password": "nge3hf0fii5bi1b846l12o17ru",
                "username": "solace-cloud-client"
              },
              "name": "sandbox",
              "truststore_uri": "https://cacerts.digicert.com/DigiCertGlobalRootCA.crt.pem",
              "viewer_management_credential": {
                "password": "lujdmgc90tfqcrac7qkais11nd",
                "username": "sandbox-view"
              }
            },
            "message_vpn_name": "sandbox",
            "name": "AJCR_sandbox_mesh",
            "owned_by": "9uz252oc2mi",
            "service_class_id": "ENTERPRISE_250_HIGHAVAILABILITY"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dmr_cluster"
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "message_vpn"
              },
              {
                "type": "get_attr",
                "value": "editor_management_credential"
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "message_vpn"
              },
              {
                "type": "get_attr",
                "value": "manager_management_credential"
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "message_vpn"
              },
              {
                "type": "get_attr",
                "value": "messaging_client_credential"
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "message_vpn"
              },
              {
                "type": "get_attr",
                "value": "viewer_management_credential"
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.message-vpn",
      "mode": "managed",
      "type": "solacebroker_msg_vpn",
      "name": "sandbox-vpn",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alias": null,
            "authentication_basic_enabled": null,
            "authentication_basic_profile_name": null,
            "authentication_basic_radius_domain": null,
            "authentication_basic_type": "internal",
            "authentication_client_cert_allow_api_provided_username_enabled": null,
            "authentication_client_cert_certificate_matching_rules_enabled": null,
            "authentication_client_cert_enabled": null,
            "authentication_client_cert_max_chain_depth": 8,
            "authentication_client_cert_revocation_check_mode": null,
            "authentication_client_cert_username_source": null,
            "authentication_client_cert_validate_date_enabled": false,
            "authentication_kerberos_allow_api_provided_username_enabled": null,
            "authentication_kerberos_enabled": null,
            "authentication_oauth_default_profile_name": null,
            "authentication_oauth_enabled": null,
            "authorization_ldap_group_membership_attribute_name": null,
            "authorization_ldap_trim_client_username_domain_enabled": null,
            "authorization_profile_name": null,
            "authorization_type": null,
            "bridging_tls_server_cert_max_chain_depth": null,
            "bridging_tls_server_cert_validate_date_enabled": null,
            "bridging_tls_server_cert_validate_name_enabled": null,
            "dmr_enabled": true,
            "enabled": true,
            "event_connection_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_egress_flow_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_egress_msg_rate_threshold": {
              "clear_value": 3000000,
              "set_value": 4000000
            },
            "event_endpoint_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_ingress_flow_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_ingress_msg_rate_threshold": {
              "clear_value": 3000000,
              "set_value": 4000000
            },
            "event_large_msg_threshold": 11,
            "event_log_tag": "tag",
            "event_msg_spool_usage_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_publish_client_enabled": null,
            "event_publish_msg_vpn_enabled": null,
            "event_publish_subscription_mode": null,
            "event_publish_topic_format_mqtt_enabled": null,
            "event_publish_topic_format_smf_enabled": null,
            "event_service_amqp_connection_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_service_mqtt_connection_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_service_rest_incoming_connection_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_service_smf_connection_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_service_web_connection_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_subscription_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_transacted_session_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_transaction_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "export_subscriptions_enabled": null,
            "jndi_enabled": false,
            "max_connection_count": 250,
            "max_egress_flow_count": 250,
            "max_endpoint_count": 250,
            "max_ingress_flow_count": 250,
            "max_kafka_broker_connection_count": 300,
            "max_msg_spool_usage": 50000,
            "max_subscription_count": 50000,
            "max_transacted_session_count": 500,
            "max_transaction_count": 2500,
            "mqtt_retain_max_memory": null,
            "msg_vpn_name": "sandbox",
            "replication_ack_propagation_interval_msg_count": null,
            "replication_bridge_authentication_basic_client_username": null,
            "replication_bridge_authentication_basic_password": null,
            "replication_bridge_authentication_client_cert_content": null,
            "replication_bridge_authentication_client_cert_password": null,
            "replication_bridge_authentication_scheme": null,
            "replication_bridge_compressed_data_enabled": null,
            "replication_bridge_egress_flow_window_size": null,
            "replication_bridge_retry_delay": null,
            "replication_bridge_tls_enabled": null,
            "replication_bridge_unidirectional_client_profile_name": null,
            "replication_enabled": null,
            "replication_enabled_queue_behavior": null,
            "replication_queue_max_msg_spool_usage": null,
            "replication_queue_reject_msg_to_sender_on_discard_enabled": null,
            "replication_reject_msg_when_sync_ineligible_enabled": null,
            "replication_role": null,
            "replication_transaction_mode": null,
            "rest_tls_server_cert_max_chain_depth": 8,
            "rest_tls_server_cert_validate_date_enabled": null,
            "rest_tls_server_cert_validate_name_enabled": null,
            "semp_over_msg_bus_admin_client_enabled": null,
            "semp_over_msg_bus_admin_distributed_cache_enabled": null,
            "semp_over_msg_bus_admin_enabled": null,
            "semp_over_msg_bus_enabled": null,
            "semp_over_msg_bus_show_enabled": null,
            "service_amqp_max_connection_count": 250,
            "service_amqp_plain_text_enabled": null,
            "service_amqp_plain_text_listen_port": 5672,
            "service_amqp_tls_enabled": false,
            "service_amqp_tls_listen_port": 5671,
            "service_mqtt_authentication_client_cert_request": null,
            "service_mqtt_max_connection_count": 1000,
            "service_mqtt_plain_text_enabled": null,
            "service_mqtt_plain_text_listen_port": 1883,
            "service_mqtt_tls_enabled": false,
            "service_mqtt_tls_listen_port": 8883,
            "service_mqtt_tls_web_socket_enabled": false,
            "service_mqtt_tls_web_socket_listen_port": 8443,
            "service_mqtt_web_socket_enabled": null,
            "service_mqtt_web_socket_listen_port": 8000,
            "service_rest_incoming_authentication_client_cert_request": null,
            "service_rest_incoming_authorization_header_handling": null,
            "service_rest_incoming_max_connection_count": 1000,
            "service_rest_incoming_plain_text_enabled": null,
            "service_rest_incoming_plain_text_listen_port": 9000,
            "service_rest_incoming_tls_enabled": true,
            "service_rest_incoming_tls_listen_port": 9443,
            "service_rest_mode": null,
            "service_rest_outgoing_max_connection_count": 1000,
            "service_smf_max_connection_count": 250,
            "service_smf_plain_text_enabled": false,
            "service_smf_tls_enabled": true,
            "service_web_authentication_client_cert_request": null,
            "service_web_max_connection_count": 1000,
            "service_web_plain_text_enabled": false,
            "service_web_tls_enabled": null,
            "tls_allow_downgrade_to_plain_text_enabled": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "replication_bridge_authentication_basic_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "replication_bridge_authentication_client_cert_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "replication_bridge_authentication_client_cert_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "replication_enabled_queue_behavior"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJkZWZhdWx0cyI6ImV5SmhkWFJvWlc1MGFXTmhkR2x2YmtKaGMybGpVSEp2Wm1sc1pVNWhiV1VpT2lJaWZRPT0ifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
